[gd_scene load_steps=2 format=3 uid="uid://bndrb0i5hpfl3"]

[ext_resource type="Script" path="res://examples/server/server.gd" id="1_qxtcu"]

[node name="Control" type="Control" node_paths=PackedStringArray("logs_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qxtcu")
logs_label = NodePath("Panel/ScrollContainer/Logs")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Logs" type="Label" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
