[gd_scene load_steps=2 format=3 uid="uid://bndrb0i5hpfl3"]

[sub_resource type="GDScript" id="GDScript_01onl"]
script/source = "extends Control

const PORT = 9980

var _server: TCPServer
var _reactor: TrimsockTCPServerReactor

@export var logs_label: Label

func _ready() -> void:
	_log(\"[srv] Init\")
	_server = TCPServer.new()
	_reactor = TrimsockTCPServerReactor.new(_server)
	
	_server.listen(PORT)
	_log(\"[srv] Listening on port %d\" % PORT)
	_setup_reactor()
	_log(\"[srv] Reactor initialized\")

func _process(_dt):
	_reactor.poll()

func _setup_reactor() -> void:
	_reactor.on(\"info\", func(_cmd, xchg: TrimsockExchange):
		_log(\"[cmd] Info: trimsock.gd\")
		xchg.reply_or_send(TrimsockCommand.simple(\"info\", \"trimsock.gd\"))
	).on(\"whoami\", func(_cmd, xchg: TrimsockExchange):
		xchg.reply_or_send(TrimsockCommand.simple(\"youare\", xchg.session()))
	).on(\"guess\", func(_cmd, xchg: TrimsockExchange):
		# Pick an initial number
		var number := randi_range(0, 100)
		xchg.stream(TrimsockCommand.simple(\"guess\", \"?\"))
		
		while xchg.is_open():
			var response := await xchg.read()
			var guess := int(response.text)
			
			if guess > number:
				xchg.stream(TrimsockCommand.simple(\"guess\", \"v\"))
			elif guess < number:
				xchg.stream(TrimsockCommand.simple(\"guess\", \"^\"))
			else:
				xchg.stream(TrimsockCommand.simple(\"guess\", \"🎉\"))
				xchg.stream_finish(TrimsockCommand.simple(\"\"))
	).on_unknown(func(cmd, xchg: TrimsockExchange):
		_log(\"[srv] Unknown command: %s\" % cmd)
		return TrimsockCommand.error_from(cmd, \"error\", [\"Unknown command\", cmd.name])
	)
	
	_reactor.on_attach.connect(func(src: StreamPeerTCP):
		var id := _session_id()
		_log(\"[srv] New connection: \" + id)
		src.set_no_delay(true)
		
		_reactor.set_session(src, id)
		_reactor.send(src, TrimsockCommand.simple(\"ohai\"))
	)
	
	_reactor.on_detach.connect(func(src):
		_log(\"[srv] Connection closed!\")
	)

func _log(what: String) -> void:
	logs_label.text += what + \"\\n\"

func _session_id(length: int = 4) -> String:
	const charset := \"abcdefghijklmnopqrstuvwxyz\" + \"ABCDEFGHIJKLMNOPQRSTUVWXYZ\" + \"0123456789\"
	var id := \"\"
	for i in length:
		id += charset[randi() % charset.length()]
	return id
"

[node name="Control" type="Control" node_paths=PackedStringArray("logs_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_01onl")
logs_label = NodePath("Panel/ScrollContainer/Logs")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Logs" type="Label" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
